-- Initial NestedFunctor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NestedFunctor
version:             0.2.0.1
synopsis:            Nested composition of functors with a type index tracking nesting.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
copyright:           Copyright (c) 2014 Kenneth W. Foner
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Nested
  -- other-modules:       
  other-extensions:    ConstraintKinds, FlexibleInstances, GADTs, MultiParamTypeClasses, PolyKinds, RankNTypes, StandaloneDeriving, TypeFamilies, TypeOperators, UndecidableInstances
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3, distributive >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
